# MarkerBoardApp

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MarkerBoard.csproj  README.md  ViewModel.cs
Core/: Animations.cs  MainViewModel.cs
